;
; Zone file for blackout.space
;
; The full zone file
;
$TTL 3D
$ORIGIN blackout.space. ; the base domain
@	IN	SOA	ns01.blackout.space.	blackout.space. (
				1764502074	; serial number (the current date in epoch)
				12h		; refresh
				15m		; update retry
				3w		; expiry
				2h		; minimum
				)
; primary name server for the domain
	IN	NS	ns01.blackout.space.
; secondary name server for the domain
	IN	NS	ns02.blackout.space.
; hosts on this domain
ns01	IN	A	10.1.42.25
ns02	IN	A	10.1.42.26
rp01	IN	A	10.1.42.30
pve01	IN	A	10.1.42.30
acn01	IN	A	10.1.42.53
git	IN	A	10.1.42.30
k8s-node-01	IN	A	10.1.42.54
